MONGODB_URL=mongodb+srv://vihan:<password>@library-database-cluste.fe0jv.mongodb.net/libraryDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=148317339795-mmjqk0iejk4f0dqq5e70mmes79naolu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="http://localhost:8090/auth/google/callback"
